<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.13.52" id="DataControls"
                    Package="artistproposalevaluationform">
  <AdapterDataControl id="ArtistProposalEvaluationForm_JudgeArtistProposal"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="ArtistProposalEvaluationForm_JudgeArtistProposal"
                      BeanClass="ArtistProposalEvaluationForm_JudgeArtistProposal"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/data/Insight-demo-Valencia-march2016/ProcessArtistProposals/JudgeArtistProposals/SOA/Schemas/JudgeArtistProposalWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../JudgeArtistProposals/SOA/HumanTasks/JudgeArtistProposal.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
