<adapter-config name="initiateArtistProposal" adapter="db" wsdlLocation="../WSDLs/initiateArtistProposal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="insight-demo-schema" location="eis/DB/SOADemo"/>
  <endpoint-interaction portType="initiateArtistProposal_ptt" operation="initiateArtistProposal">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TMP_SOAINFRA"/>
      <property name="PackageName" value="ACT_PROPOSAL_API"/>
      <property name="ProcedureName" value="INITIATION_ACT_PROPOSAL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>