<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ProposeArtistSOAP/HandleArtistProposalPipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ProposeArtistForEvent/ProposeArtistSOAP/HandleArtistProposalPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff9">
            <con:stage id="_StageId-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff7" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="valencia.insight.demo"/>
                </con:context>
                <con:actions></con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff8">
            <con:stage id="_StageId-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff6" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff9</con:request>
                <con:response>response-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff8</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="valencia.insight.demo"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-N3f57c7ff.N75ac72be.0.15366286ffe.N7ff2</con1:id>
                        <con2:service ref="ProposeArtistSOAP/RegisterArtistProposalBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>submitArtistProposal</con2:operation>
                        <con2:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57c7ff.N75ac72be.0.15366286ffe.N7fef</con1:id>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="ProposeArtistSOAP/HandleProposalRequest-to-RegisterArtistproposal"/>
                                        <con1:input>$body/val:proposal</con1:input>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57c7ff.N75ac72be.0.15366286ffe.N7fec</con1:id>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="ProposeArtistSOAP/RegisterArtistProposalResponse-to-HandleProposalRequest"/>
                                        <con1:input>$body/*[1]</con1:input>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>