<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [12-3-16 12:04].-->
<Mediator name="SendInArtistProposalMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/SendInArtistProposal/SendInArtistProposal/SendInArtistProposal">
  <operation name="sendInProposal" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="initiateArtistProposal.initiateArtistProposal">
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(../Transformations/proposal_To_InputParameters1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="initiateArtistProposal" operation="initiateArtistProposal">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(../Transformations/OutputParameters_To_proposalResponse1.xsl, $in.OutputParameters)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
