<adapter-config name="closeOtherProposals" adapter="db" wsdlLocation="../WSDLs/closeOtherProposals.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="insight-demo-schema" location="eis/DB/SOADemo"/>
  <endpoint-interaction portType="closeOtherProposals_ptt" operation="closeOtherProposals">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TMP_SOAINFRA"/>
      <property name="PackageName" value="ACT_PROPOSAL_API"/>
      <property name="ProcedureName" value="CLOSE_ACT_PROPOSALS_FOR_EVENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>