<adapter-config name="updateProposalStatus" adapter="db" wsdlLocation="../WSDLs/updateProposalStatus.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="insight-demo-schema" location="eis/DB/SOADemo"/>
  <endpoint-interaction portType="updateProposalStatus_ptt" operation="updateProposalStatus">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TMP_SOAINFRA"/>
      <property name="PackageName" value="ACT_PROPOSAL_API"/>
      <property name="ProcedureName" value="UPDATE_ACT_PROPOSAL_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>