<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="ArtistProposalRules">
    <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="OracleRulesSDK">
        <repository type="SCA-Archive">
            <path>EvaluateArtistProposal/oracle/rules/evaluateartistproposal/ArtistProposalRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService name="ArtistProposalRules_DecisionService_1" ruleEngineProviderReference="OracleRulesSDK" targetNamespace="http://xmlns.oracle.com/ArtistProposalRules/ArtistProposalRules_DecisionService_1">
        <catalog>ArtistProposalRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>evaluateartistproposal.ArtistProposalRules.DecisionService_1</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>evaluateartistproposal.ArtistProposalRules.DecisionService_1</call>
            </arguments>
        </pattern>
    </decisionService>
    <schemaInformation>
        <dictionary fqnPackage="evaluateartistproposal" fqnName="ArtistProposalRules" updateNumber="45">
            <schemaBrowser>
                <package>artistproposals.insight.valencia</package>
                <namespace>valencia.insight.artistProposals</namespace>
            </schemaBrowser>
            <schemaImport namespace="valencia.insight.artistProposals" localPart="ArtistProposal.xsd" schemaLocation="Schemas/ArtistProposal.xsd">
                <import namespace="valencia.insight.artistProposals" localPart="ArtistProposal.xsd" schemaLocation="Schemas/ArtistProposal.xsd"/>
            </schemaImport>
        </dictionary>
    </schemaInformation>
</decisionServices>
