<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [13-3-16 9:54].-->
<Mediator name="ProposalsServiceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ProcessArtistProposals/NegotiateAndEngage/ProposalsService">
  <operation name="findProposalsForEvent" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="retrieveProposalsForEvent.retrieveProposalsForEventSelect">
        <action>
          <transform>
            <part name="$out.retrieveProposalsForEventSelect_inputParameters"
                  function="xslt(../Transformations/eventIdentifier_To_retrieveProposalsForEventSelect_bEventInputParameters1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="retrieveProposalsForEvent" operation="retrieveProposalsForEventSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(../Transformations/ProposedActsCollection_To_actProposalList1.xsl, $in.ProposedActsCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
