<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SubmitArtistProposalForEvent/Resources/SubmitArtistProposalService"/>
            <con:binding>
                <con:name>SubmitArtistProposalService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ArtistsForEvents/SubmitArtistProposalForEvent/SubmitArtistProposalService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7ff2">
            <con:stage id="_StageId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7ff0" name="Stage1" errorHandler="error-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7fab">
                <con:context>
                    <con1:userNsDecl prefix="sub" namespace="http://TargetNamespace.com/SubmitArtistProposalService_Operation1_request"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7fec</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:concat("Proposed Artist ", $body/sub:proposal/sub:proposedAct/sub:artist)</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>event</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./sub:proposal/sub:proposedAct/sub:event</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:validate>
                        <con1:id>_ActionId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7fdc</con1:id>
                        <con3:schema ref="SubmitArtistProposalForEvent/Resources/nxsd_json-artistProposal"/>
                        <con3:schemaElement xmlns:sub="http://TargetNamespace.com/SubmitArtistProposalService_Operation1_request">sub:proposal</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con1:xpathText>./sub:proposal</con1:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7ff1">
            <con:stage id="_StageId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7fef" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7fab">
            <con:stage id="_StageId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7faa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:alert>
                        <con1:id>_ActionId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7fa7</con1:id>
                        <con4:destination ref="SubmitArtistProposalForEvent/AlertDestination"/>
                        <con4:description>Validation Failed</con4:description>
                        <con4:severity>normal</con4:severity>
                        <con4:payload>
                            <con1:xqueryText>fn:concat($fault/ctx:errorCode,'-',$fault/ctx:details)</con1:xqueryText>
                        </con4:payload>
                    </con4:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7ff2</con:request>
                <con:response>response-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7ff1</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.1eac3763.0.1535a3c4ed5.N7ffa</con2:id>
                        <con1:service ref="SubmitArtistProposalForEvent/Pipeline-PreprocessProposal" xsi:type="ref:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/pipeline/config"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>