<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.13.52" id="DataBindings"
             SeparateXMLFiles="false" Package="artistproposalevaluationform" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="artistproposalevaluationform_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="artistproposalevaluationform_taskDetails1PageDef"
          path="artistproposalevaluationform.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ArtistProposalEvaluationForm_JudgeArtistProposal"
        path="artistproposalevaluationform.ArtistProposalEvaluationForm_JudgeArtistProposal"/>
  </dataControlUsages>
</Application>
