<adapter-config name="verifyExistinceOfProposal" adapter="db" wsdlLocation="../WSDLs/verifyExistinceOfProposal.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="insight-demo-schema" location="eis/DB/SOADemo"/>
  <endpoint-interaction portType="verifyExistinceOfProposal_ptt" operation="verifyExistinceOfProposal">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="TMP_SOAINFRA"/>
      <property name="PackageName" value="ACT_PROPOSAL_API"/>
      <property name="ProcedureName" value="VERIFY_PROPOSAL_FOR_ACT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>